<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tea Cozy</title>
</head>
<body>
    <header>
        <div id="logo">Tea Cozy</div>
        <nav>
            <ul>
                <li class="navItem"><a href="#">Mission</a></li>
                <li class="navItem"><a href="#">Featured Tea</a></li>
                <li class="navItem"><a href="#">Locations</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div id="screen1">
        <div id="ourMission">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </div>
    <div id="screen2">
        <div id="teaOfTheMonth">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div id="images">
            <figure>
                <img src="/img/img-berryblitz.jpg" alt="Berry Blitz Tea">
                <figcaption>Berry Blitz Tea</figcaption>
            </figure>
            <figure>
                <img src="/img/img-spiced-rum.jpg" alt="Spiced Rum Tea">
                <figcaption>Spiced Rum Tea</figcaption>
            </figure>
            <figure>
                <img src="/img/img-donut.jpg" alt="Seasonal Donuts">
                <figcaption>Seasonal Donuts</figcaption>
            </figure>
            <figure>
                <img src="/img/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
                <figcaption>Myrtle Ave Tea</figcaption>
            </figure>
            <figure>
                <img src="/img/img-bedford-bizarre.jpg" alt="Bedford Bizzare Tea">
                <figcaption>Bedford Bizzare Tea</figcaption>
            </figure>
        </div>
    </div>
    <div id="screen3">
        <h2 id="locationsHeader">Locations</h2>
        <div id="locations">
            <div class="location">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="location">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="location">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>
    </div>
    <footer>
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </footer>
    <p id="copyright">copyright The Tea Cozy 2017</p>
    </main>
</body>
</html>